# dianshangjinjieday03_day04

zuoyelianxi/: build.gradle
zuoyelianxi/src/androidTest/java/com/example/zuoyelianxi/: ExampleInstrumentedTest.java
zuoyelianxi/src/main/: AndroidManifest.xml
zuoyelianxi/src/main/java/com/example/zuoyelianxi/: LoginActivity.java  MainActivity.java  ShowActivity.java
zuoyelianxi/src/main/java/com/example/zuoyelianxi/Application/: MyApplication.java
zuoyelianxi/src/main/java/com/example/zuoyelianxi/adaper/: SearchAdaper.java  ViewPagerAdaper.java
zuoyelianxi/src/main/java/com/example/zuoyelianxi/api/: Apis.java
zuoyelianxi/src/main/java/com/example/zuoyelianxi/bean/: GreenBean.java  ShowBean.java  UserBean.java
zuoyelianxi/src/main/java/com/example/zuoyelianxi/greendao/: DaoMaster.java  DaoSession.java  GreenBeanDao.java
zuoyelianxi/src/main/java/com/example/zuoyelianxi/model/: Imodel.java  ModelImpl.java  MyCallBack.java
zuoyelianxi/src/main/res/layout/: activity_long.xml  activity_main.xml  activity_show.xml  recycle_item.xml
zuoyelianxi/src/main/res/values/: strings.xml
zuoyelianxi/src/test/java/com/example/zuoyelianxi/: ExampleUnitTest.java
zuoyelianxi01/: build.gradle
zuoyelianxi01/src/androidTest/java/com/example/zuoyelianxi01/: ExampleInstrumentedTest.java
zuoyelianxi01/src/main/: AndroidManifest.xml
zuoyelianxi01/src/main/java/com/example/zuoyelianxi01/Application/: MyApplication.java
zuoyelianxi01/src/main/java/com/example/zuoyelianxi01/activity/: MainActivity.java  ShowActivity.java
zuoyelianxi01/src/main/java/com/example/zuoyelianxi01/adaper/: MapinAdaper.java  ViewPageAdaper.java
zuoyelianxi01/src/main/java/com/example/zuoyelianxi01/api/: Apis.java
zuoyelianxi01/src/main/java/com/example/zuoyelianxi01/bean/: EventBean.java  SearchBean.java  ShowBean.java
zuoyelianxi01/src/main/java/com/example/zuoyelianxi01/fragment/: CommentFragment.java  ParticularsFragment.java  ShopFragment.java
zuoyelianxi01/src/main/java/com/example/zuoyelianxi01/model/: Imodel.java  ModelImpl.java  MyCallBack.java
zuoyelianxi01/src/main/java/com/example/zuoyelianxi01/network/: BaseApis.java  RetrofitManager.java
zuoyelianxi01/src/main/java/com/example/zuoyelianxi01/presents/: Ipresenter.java  PresenterImpl.java
zuoyelianxi01/src/main/java/com/example/zuoyelianxi01/view/: Iview.java
zuoyelianxi01/src/main/res/drawable/: edit_shape.xml  text_selector.xml
zuoyelianxi01/src/main/res/layout/: activity_main.xml  activity_show.xml  comment_fragment.xml  grid_item.xml  linear_item.xml  particulars_fragment.xml  shop_fragment.xml
zuoyelianxi01/src/main/res/values/: colors.xml  strings.xml
zuoyelianxi01/src/test/java/com/example/zuoyelianxi01/: ExampleUnitTest.java
(+7 files in other folders)
