<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="10dp"
    tools:context=".activity.MainActivity">
    <ImageView
        android:id="@+id/image_return"
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="@id/ed"
        app:layout_constraintBottom_toBottomOf="@id/ed"
        android:src="@drawable/ic_fan_name"
        />
    <EditText
        android:id="@+id/ed"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toRightOf="@id/image_return"
        app:layout_constraintRight_toLeftOf="@id/image_switch"
        android:text="手机"
        android:background="@drawable/edit_shape"
        />
    <ImageView
        android:id="@+id/image_search"
        android:layout_width="30dp"
        android:layout_height="30dp"
        app:layout_constraintRight_toRightOf="@id/ed"
        app:layout_constraintTop_toTopOf="@id/ed"
        app:layout_constraintBottom_toBottomOf="@id/ed"
        android:src="@drawable/search"
        />
    <ImageView
        android:id="@+id/image_switch"
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/ed"
        app:layout_constraintBottom_toBottomOf="@id/ed"
        android:src="@drawable/ic_action_name"
        />
    <TextView
        android:id="@+id/up"
        android:layout_width="0dp"
        android:layout_height="2dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ed"
        android:layout_marginTop="10dp"
        android:background="#000000"
        />
    <TextView
        android:id="@+id/synthesize"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/up"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:text="综合"
        android:textSize="24sp"
        android:textColor="@drawable/text_selector"
        />
    <TextView
        android:id="@+id/screen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/up"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:text="筛选"
        android:textSize="24sp"
        android:textColor="@drawable/text_selector"
        />
    <TextView
        android:id="@+id/sales"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toRightOf="@id/synthesize"
        app:layout_constraintTop_toBottomOf="@id/up"
        app:layout_constraintRight_toLeftOf="@id/price"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:text="销量"
        android:textSize="24sp"
        android:textColor="@drawable/text_selector"
        />
    <TextView
        android:id="@+id/price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintRight_toLeftOf="@id/screen"
        app:layout_constraintTop_toBottomOf="@id/up"
        app:layout_constraintLeft_toRightOf="@id/sales"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:text="价格"
        android:textSize="24sp"
        android:textColor="@drawable/text_selector"
        />
    <TextView
        android:id="@+id/down"
        android:layout_width="0dp"
        android:layout_height="2dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/synthesize"
        android:layout_marginTop="10dp"
        android:background="#000000"
        />
    <com.jcodecraeer.xrecyclerview.XRecyclerView
        android:id="@+id/x_recycle"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/down"
        app:layout_constraintBottom_toBottomOf="parent"
        />
</android.support.constraint.ConstraintLayout>