<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:id="@+id/congrid"
    xmlns:app="http://schemas.android.com/apk/res-auto">
   <com.facebook.drawee.view.SimpleDraweeView
       android:id="@+id/image"
       android:layout_width="140dp"
       android:layout_height="160dp"
        app:layout_constraintLeft_toLeftOf="parent"
       app:layout_constraintTop_toTopOf="parent"
       />
    <TextView
        android:id="@+id/title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/image"
        app:layout_constraintLeft_toLeftOf="@id/image"
        app:layout_constraintRight_toRightOf="parent"
        android:text="title"
        android:textSize="20sp"
        android:maxLines="2"
        />
    <TextView
        android:id="@+id/price"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/title"
        app:layout_constraintLeft_toLeftOf="@id/image"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="15dp"
        android:textColor="#f00"
        android:text="price"
        android:textSize="20sp"
        />
    <TextView
        android:id="@+id/salenum"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/price"
        app:layout_constraintLeft_toLeftOf="@id/image"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="15dp"
        android:text="salenum"
        android:textSize="20sp"
        />
</android.support.constraint.ConstraintLayout>